# Weather-Stations-Monitoring

./: .gitignore  README.md
base-central-station/: Dockerfile  pom.xml
base-central-station/archive/2023-05-20/: .part-00000-79c913c9-62e2-4797-90f8-bf497c3de427-c000.snappy.parquet.crc  .part-00001-79c913c9-62e2-4797-90f8-bf497c3de427-c000.snappy.parquet.crc  .part-00002-79c913c9-62e2-4797-90f8-bf497c3de427-c000.snappy.parquet.crc  .part-00003-79c913c9-62e2-4797-90f8-bf497c3de427-c000.snappy.parquet.crc  .part-00004-79c913c9-62e2-4797-90f8-bf497c3de427-c000.snappy.parquet.crc  .part-00006-79c913c9-62e2-4797-90f8-bf497c3de427-c000.snappy.parquet.crc  .part-00007-79c913c9-62e2-4797-90f8-bf497c3de427-c000.snappy.parquet.crc  .part-00009-79c913c9-62e2-4797-90f8-bf497c3de427-c000.snappy.parquet.crc  part-00000-79c913c9-62e2-4797-90f8-bf497c3de427-c000.snappy.parquet  part-00001-79c913c9-62e2-4797-90f8-bf497c3de427-c000.snappy.parquet  part-00002-79c913c9-62e2-4797-90f8-bf497c3de427-c000.snappy.parquet  part-00003-79c913c9-62e2-4797-90f8-bf497c3de427-c000.snappy.parquet  part-00004-79c913c9-62e2-4797-90f8-bf497c3de427-c000.snappy.parquet  part-00006-79c913c9-62e2-4797-90f8-bf497c3de427-c000.snappy.parquet  part-00007-79c913c9-62e2-4797-90f8-bf497c3de427-c000.snappy.parquet  part-00009-79c913c9-62e2-4797-90f8-bf497c3de427-c000.snappy.parquet
base-central-station/archive/2023-05-24/: .03fa766e-d5a7-4f61-ae6c-4df28a9edac7.parquet.crc  .09bc4eb0-5dfa-49ff-930d-e2f13017fb5e.parquet.crc  .0afb6ca4-7582-4174-89f3-17a83a0369ba.parquet.crc  .0dab26c8-87b1-4a2c-909b-80b3a6826fc4.parquet.crc  .16386d7b-b579-4bee-9124-cd2ee0339766.parquet.crc  .16f15680-8006-4ea2-9b65-f8df3ce76cb8.parquet.crc  .179f9957-eef2-47ba-ba0a-bd563339d088.parquet.crc  .17e13469-60ce-4466-8d7e-bcccf88248c6.parquet.crc  .1bdbc827-e814-4fcd-82da-28ec6a5eb548.parquet.crc  .1cfcc673-46c9-4141-b1d5-47ca6f67dbcd.parquet.crc  .21ce14da-eef2-4f6e-9a11-84c6b78afc12.parquet.crc  .29a26966-582a-4060-9587-f6e41075d586.parquet.crc  .2a771d15-ab94-4cbb-8326-d4ec2fce3592.parquet.crc  .2c59ce3e-8c5b-4181-b1f4-405b79fa0ed6.parquet.crc  .2e6a80a9-8949-4b8f-9bc2-ea82db925d8b.parquet.crc  .2f97b4ab-db68-49ba-a80e-44b263de93bc.parquet.crc  .3161ee4b-083a-475b-9f84-2de352dff0ad.parquet.crc  .33044e8b-2e9c-4e1d-a764-f554374b3838.parquet.crc  .3a619628-c690-42f1-b457-06dce8f73275.parquet.crc  .3f435f37-1a50-4c06-9eb0-c104b70edc34.parquet.crc  .3f83d890-81a1-4fa7-8909-0285037d7efb.parquet.crc  .4029dd54-9127-41e1-bd29-f8a4b1cd5cea.parquet.crc  .446f293f-d08a-4087-8f97-2ebd585a5eb2.parquet.crc  .45cd7b0c-404d-4565-9d97-be69cc8e1e3f.parquet.crc  .463421ce-3068-4bb9-8db4-f8e831547f75.parquet.crc  .4d492af4-065b-413d-8e31-eee3e3b802f7.parquet.crc  .4e27b4d5-3c65-4bfa-a845-79a9def41dd8.parquet.crc  .57235616-38fd-4b17-9296-a27d92e85069.parquet.crc  .57a043b2-1e0f-4cf6-928a-24cafaa83d45.parquet.crc  .59f9cc4c-cb7a-4be9-9884-5eef75c52386.parquet.crc  .5b1cdd2c-9831-407c-a0ad-c62330a89d20.parquet.crc  .5ba8dd6f-cb75-4527-bb35-3e75b523acf8.parquet.crc  .5d7da0b9-1b1b-4255-be57-af4fcb3cfa0c.parquet.crc  .643f6c2a-e119-4110-bba7-aeed4142d596.parquet.crc  .6a94dab8-7bcd-4ad7-9a26-c73e7f22993d.parquet.crc  .75a4c62a-8247-4e47-87ec-9319f98e4ca0.parquet.crc  .7c964135-9c13-4f18-a8bb-8976127dec9f.parquet.crc  .7c9b4d88-794e-4302-be44-5f25476d3358.parquet.crc  .827e3c7c-087f-4227-a7ff-a5a3a51169a0.parquet.crc  .8630b5e8-1085-4176-844a-248969531798.parquet.crc  (+125 more)
base-central-station/archive/2023-05-27/: .007ba239-4816-498f-859c-5a003edf2637.parquet.crc  .014bc195-9ee9-4c0b-95b3-3adb49d4f7d2.parquet.crc  .02460148-1e93-4406-bb30-d13be8c91dfa.parquet.crc  .025b7925-2921-44f3-a515-ac926d4f9bf6.parquet.crc  .02c2bd77-4a3a-4c5a-8e01-df6f325f50ea.parquet.crc  .02d5b0c1-2235-4b1b-a5f0-bdf3a1e65421.parquet.crc  .03ea720b-dc54-4d51-8770-024747ff68e5.parquet.crc  .057dd0fb-f86e-4798-a3c6-3195a506eef2.parquet.crc  .062a8404-5f54-4244-8c9a-f57176cd147a.parquet.crc  .06a553d9-b38a-4ab4-bd83-f8bbd254cb76.parquet.crc  .07151fde-bbbd-4237-9b16-b64b2dcaf712.parquet.crc  .076b13aa-549b-4f42-a95f-928de96c195f.parquet.crc  .077118b9-2b3c-4ae9-bcc4-5c9404b294d7.parquet.crc  .091c4170-3a49-4df0-b6cc-5163d08b6e8d.parquet.crc  .0941b622-63c1-4429-8f9a-b4bcef03d1e0.parquet.crc  .0a57f212-f952-4391-a821-d2183dda1282.parquet.crc  .0ad8f131-98b3-45d3-b858-05485dfb09dc.parquet.crc  .0b41c28d-ebad-4c98-8cd2-25e07c3b2995.parquet.crc  .0b877e23-b98b-43d9-ad14-eb398b45e71d.parquet.crc  .0e569125-7c36-4997-997f-6659d778cf1d.parquet.crc  .0ea6d4b5-15dc-464d-9fdd-9ec2b2678c9f.parquet.crc  .0edf5433-706d-4727-b98c-02524d80185c.parquet.crc  .0f9026d4-0bf4-4503-b0fd-f35a35dac5c4.parquet.crc  .0fa68be3-be84-4357-a428-99c20d9aff60.parquet.crc  .101c92c8-1388-4652-85d3-d5be70fbe31e.parquet.crc  .10536d99-d335-435b-8e91-fbf1d6856840.parquet.crc  .10581c0a-877e-45f0-a354-f6195df33e3f.parquet.crc  .10ae47cb-dc9e-4579-86e6-c8cd74ba9b30.parquet.crc  .1139b304-f7d8-4294-8c10-6c630c66739c.parquet.crc  .11b62283-0f64-495e-8b78-87de77c9c611.parquet.crc  .122a9b0b-00e5-4b75-ba07-5818623a6b63.parquet.crc  .126b985f-19a9-4f84-a147-71b83dc3af1a.parquet.crc  .12a89351-af2d-4bbb-a40a-ad2ad9832ddc.parquet.crc  .1339162f-d4ea-41ab-addf-5890daf7f6e8.parquet.crc  .149b6a9c-b1bf-4fe5-8cf1-c30bb619d08f.parquet.crc  .14cb6a86-76ac-40db-a175-22de02899b69.parquet.crc  .18043c7e-6c66-437c-9240-7174a907375c.parquet.crc  .187a32b4-d767-4775-8a62-8db0da136225.parquet.crc  .18aaa9d3-f8e7-40cf-b86c-8882541744dd.parquet.crc  .199b7549-0970-4769-adca-ad1037a94c45.parquet.crc  (+548 more)
base-central-station/archive/2023-05-28/: .18136a4c-527f-4fa1-abcf-37a49e7fcf68.parquet.crc  .201ce361-e3db-412a-97d8-fa3ea5179e51.parquet.crc  .3591dbe2-c11e-496a-b96d-9553a499a444.parquet.crc  .37ceb2d7-81a5-401c-8617-4659e2050cee.parquet.crc  .3d5c5420-ffec-441c-94f3-11a512095796.parquet.crc  .5034a188-7532-4121-add3-e4b7324ceed8.parquet.crc  .6cb67597-801f-4ba4-ae4a-01809987cdc4.parquet.crc  .c7828df7-eb44-45cb-8bc0-0ff5bb14e0b6.parquet.crc  (+8 more)
kafka-processor/: Dockerfile  pom.xml
weather-station/: Dockerfile  pom.xml
(+721 files in other folders)
